# SampleFullProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ipoteka/samplefullproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ipoteka/samplefullproject/app/: App.kt
app/src/main/java/uz/ipoteka/samplefullproject/di/: ApiModule.kt  BindModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/uz/ipoteka/samplefullproject/models/post/: PostModel.kt
app/src/main/java/uz/ipoteka/samplefullproject/repoContainer/repository/: ApiRepository.kt
app/src/main/java/uz/ipoteka/samplefullproject/repoContainer/repositoryImpl/: ApiRepositoryImpl.kt
app/src/main/java/uz/ipoteka/samplefullproject/screens/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/uz/ipoteka/samplefullproject/screens/container/: MainActivity.kt
app/src/main/java/uz/ipoteka/samplefullproject/screens/home/: HomeScreen.kt
app/src/main/java/uz/ipoteka/samplefullproject/screens/home/adapter/: PostAdapter.kt
app/src/main/java/uz/ipoteka/samplefullproject/service/: ApiService.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/constant/: AppConstant.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/core/: Either.kt  NetworkError.kt  TypeAliases.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/dataMapper/: DataMapper.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/extensions/: FlowExtension.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/fetcher/: ResponseFetcher.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/interCeptor/: TokenInterceptor.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/localeStorage/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/networkHelper/: NetworkHelper.kt
app/src/main/java/uz/ipoteka/samplefullproject/utils/state/: UIState.kt
app/src/main/java/uz/ipoteka/samplefullproject/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_screen.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ipoteka/samplefullproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
